# permissions for end users to edit podinfoinstances.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: podinfoinstance-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: podinfo-controller
    app.kubernetes.io/part-of: podinfo-controller
    app.kubernetes.io/managed-by: kustomize
  name: podinfoinstance-editor-role
rules:
- apiGroups:
  - infra.example.com
  resources:
  - podinfoinstances
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - infra.example.com
  resources:
  - podinfoinstances/status
  verbs:
  - get
